<!-- Topalian_HTML_Anchor_Tutorial.html -->

<html>
<head>
<title> Topalian HTML Anchor Tutorial </title>

<style>

body
{
    background-color: rgb(30, 30, 30);
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    color: rgb(100, 100, 100);
}

pre
{
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    color: rgb(100, 100, 100);
}

a
{
    text-decoration: none;
    color: rgb(0, 255, 255);
}

a:hover
{
    text-decoration: underline;
}

a:active
{
    color: rgb(255, 0, 255);
}

.websiteLink
{
    color: rgb(80, 80, 80);
}

</style>

</head>

<body>

<h1> Topalian HTML Anchor Tutorial </h1>

<div id = 'toc'>
<a href = '#section1'> Section 1 </a>

<br>

<a href = '#section2'> Section 2 </a>

<br>

<a href = '#section3'> Section 3 </a>

<br>

<a href = '#section4'> Section 4 </a>

</div>

<br>

<hr>

<div id = 'section1'>
<pre>This is section ONE.
We type any words we want here. 
We type any words we want here. 
We type any words we want here. 
We type any words we want here. 
We type any words we want here. 
We type any words we want here. 
We type any words we want here.
<a href = '#toc'>TOC</a></pre>
</div>

<hr>

<div id = 'section2'>
<pre>This is section TWO.
We type any words we want here. 
We type any words we want here. 
We type any words we want here. 
We type any words we want here. 
We type any words we want here. 
We type any words we want here. 
We type any words we want here.
<a href = '#toc'>TOC</a></pre>
</div>

<hr>

<div id = 'section3'>
<pre>This is section THREE.
We type any words we want here. 
We type any words we want here. 
We type any words we want here. 
We type any words we want here. 
We type any words we want here. 
We type any words we want here. 
We type any words we want here.
<a href = '#toc'>TOC</a></pre>
</div>

<hr>

<div id = 'section4'>
<pre>This is section FOUR.
We type any words we want here. 
We type any words we want here. 
We type any words we want here. 
We type any words we want here. 
We type any words we want here. 
We type any words we want here. 
We type any words we want here.
<a href = '#toc'>TOC</a></pre>
</div>

<hr>

<a href = 'https://github.com/christophertopalian' target = '_blank' class = 'websiteLink'> Christopher Andrew Topalian </a>

</body>

</html>

<!-- Dedicated to God the Father -->
<!-- All Rights Reserved Christopher Andrew Topalian Copyright 2000-2024 -->
<!-- Topalian_HTML_Anchor_Tutorial.html -->
<!-- https://github.com/ChristopherTopalian -->
<!-- https://github.com/ChristopherAndrewTopalian -->

